﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C63B91BE-A3D6-4A8B-895D-BCD898CAB2C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CoinTradePros.Exchange</RootNamespace>
    <AssemblyName>CoinTradePros.Exchange</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net46\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitfinex\ApiRequest.cs" />
    <Compile Include="Bitfinex\BitfinexOrder.cs" />
    <Compile Include="Bitfinex\BitfinexTradeProvider.cs" />
    <Compile Include="Bitfinex\BitfinexTradeSegment.cs" />
    <Compile Include="Bitfinex\OrderItem.cs" />
    <Compile Include="Bitfinex\RateGate.cs" />
    <Compile Include="Bittrex\ApiResult.cs" />
    <Compile Include="Bittrex\BittrexTradeProvider.cs" />
    <Compile Include="Bittrex\BittrexTradeSegment.cs" />
    <Compile Include="Bittrex\BittrexOrder.cs" />
    <Compile Include="Bittrex\OrderItem.cs" />
    <Compile Include="Cryptopia\ApiRequest.cs" />
    <Compile Include="Cryptopia\ApiResponse.cs" />
    <Compile Include="Cryptopia\AuthDelegatingHandler.cs" />
    <Compile Include="Cryptopia\CryptopiaOrder.cs" />
    <Compile Include="Cryptopia\CryptopiaTradeProvider.cs" />
    <Compile Include="Cryptopia\CryptopiaTradeSegement.cs" />
    <Compile Include="Cryptopia\OrderItem.cs" />
    <Compile Include="ExchangeProviderFactory.cs" />
    <Compile Include="Kraken\ApiResponse.cs" />
    <Compile Include="Kraken\ApiResult.cs" />
    <Compile Include="Kraken\KrakenOrder.cs" />
    <Compile Include="Kraken\KrakenTradeProvider.cs" />
    <Compile Include="Kraken\KrakenTradeSegment.cs" />
    <Compile Include="Kraken\OrderItem.cs" />
    <Compile Include="Poloniex\OrderItem.cs" />
    <Compile Include="Poloniex\PoloniexOrder.cs" />
    <Compile Include="Poloniex\PoloniexTradeProvider.cs" />
    <Compile Include="Poloniex\PoloniexTradeSegement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinTradePros.Interfaces\CoinTradePros.Interfaces.csproj">
      <Project>{3e1a1528-d44d-45d4-aa60-4314f9e9e528}</Project>
      <Name>CoinTradePros.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\Microsoft.DependencyValidation.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>