﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88826472-B3A6-46DD-9333-BEF22EE2F295}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CoinTradePros.BusinessObjects</RootNamespace>
    <AssemblyName>CoinTradePros.BusinessObjects</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tiraggo.Core">
      <HintPath>..\packages\Tiraggo.SQL.2015.1.0309.2\lib\net45\Tiraggo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tiraggo.DynamicQuery">
      <HintPath>..\packages\Tiraggo.SQL.2015.1.0309.2\lib\net45\Tiraggo.DynamicQuery.dll</HintPath>
    </Reference>
    <Reference Include="Tiraggo.Interfaces">
      <HintPath>..\packages\Tiraggo.SQL.2015.1.0309.2\lib\net45\Tiraggo.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Tiraggo.Loader">
      <HintPath>..\packages\Tiraggo.SQL.2015.1.0309.2\lib\net45\Tiraggo.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Tiraggo.SqlClientProvider">
      <HintPath>..\packages\Tiraggo.SQL.2015.1.0309.2\lib\net45\Tiraggo.SqlClientProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calc\TradeCalculator.cs" />
    <Compile Include="ITradeItem.cs" />
    <Compile Include="PackagePlanAdapter.cs" />
    <Compile Include="PlanOptions.cs" />
    <Compile Include="PlatformType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tiraggo\Custom\AspNetRoles.cs" />
    <Compile Include="Tiraggo\Custom\AspNetRolesCollection.cs" />
    <Compile Include="Tiraggo\Custom\AspNetRolesQuery.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserClaims.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserClaimsCollection.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserClaimsQuery.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserLogins.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserLoginsCollection.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserLoginsQuery.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserRoles.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserRolesCollection.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUserRolesQuery.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUsers.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUsersCollection.cs" />
    <Compile Include="Tiraggo\Custom\AspNetUsersQuery.cs" />
    <Compile Include="Tiraggo\Custom\Asset.cs" />
    <Compile Include="Tiraggo\Custom\AssetCollection.cs" />
    <Compile Include="Tiraggo\Custom\AssetQuery.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamQuestion.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamQuestionCollection.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamQuestionQuery.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamScore.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamScoreCollection.cs" />
    <Compile Include="Tiraggo\Custom\ChapterExamScoreQuery.cs" />
    <Compile Include="Tiraggo\Custom\ChatRecord.cs" />
    <Compile Include="Tiraggo\Custom\ChatRecordCollection.cs" />
    <Compile Include="Tiraggo\Custom\ChatRecordQuery.cs" />
    <Compile Include="Tiraggo\Custom\ConnectionTable.cs" />
    <Compile Include="Tiraggo\Custom\ConnectionTableCollection.cs" />
    <Compile Include="Tiraggo\Custom\ConnectionTableQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapter.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapterCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapterExam.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapterExamCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapterExamQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseChapterQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseEnrollment.cs" />
    <Compile Include="Tiraggo\Custom\CourseEnrollmentCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseEnrollmentQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstance.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstanceCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstanceQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstanceType.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstanceTypeCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseInstanceTypeQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseOffering.cs" />
    <Compile Include="Tiraggo\Custom\CourseOfferingCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseOfferingQuery.cs" />
    <Compile Include="Tiraggo\Custom\CoursePage.cs" />
    <Compile Include="Tiraggo\Custom\CoursePageCollection.cs" />
    <Compile Include="Tiraggo\Custom\CoursePageQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseSection.cs" />
    <Compile Include="Tiraggo\Custom\CourseSectionCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseSectionExam.cs" />
    <Compile Include="Tiraggo\Custom\CourseSectionExamCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseSectionExamQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseSectionQuery.cs" />
    <Compile Include="Tiraggo\Custom\CourseType.cs" />
    <Compile Include="Tiraggo\Custom\CourseTypeCollection.cs" />
    <Compile Include="Tiraggo\Custom\CourseTypeQuery.cs" />
    <Compile Include="Tiraggo\Custom\CryptoInvoice.cs" />
    <Compile Include="Tiraggo\Custom\CryptoInvoiceCollection.cs" />
    <Compile Include="Tiraggo\Custom\CryptoInvoiceQuery.cs" />
    <Compile Include="Tiraggo\Custom\Discount.cs" />
    <Compile Include="Tiraggo\Custom\DiscountCollection.cs" />
    <Compile Include="Tiraggo\Custom\DiscountQuery.cs" />
    <Compile Include="Tiraggo\Custom\Exchange.cs" />
    <Compile Include="Tiraggo\Custom\ExchangeAsset.cs" />
    <Compile Include="Tiraggo\Custom\ExchangeAssetCollection.cs" />
    <Compile Include="Tiraggo\Custom\ExchangeAssetQuery.cs" />
    <Compile Include="Tiraggo\Custom\ExchangeCollection.cs" />
    <Compile Include="Tiraggo\Custom\ExchangeQuery.cs" />
    <Compile Include="Tiraggo\Custom\Feature.cs" />
    <Compile Include="Tiraggo\Custom\FeatureCollection.cs" />
    <Compile Include="Tiraggo\Custom\FeatureQuery.cs" />
    <Compile Include="Tiraggo\Custom\FeatureType.cs" />
    <Compile Include="Tiraggo\Custom\FeatureTypeCollection.cs" />
    <Compile Include="Tiraggo\Custom\FeatureTypeQuery.cs" />
    <Compile Include="Tiraggo\Custom\Message.cs" />
    <Compile Include="Tiraggo\Custom\MessageCollection.cs" />
    <Compile Include="Tiraggo\Custom\MessageItem.cs" />
    <Compile Include="Tiraggo\Custom\MessageItemCollection.cs" />
    <Compile Include="Tiraggo\Custom\MessageItemQuery.cs" />
    <Compile Include="Tiraggo\Custom\MessageQuery.cs" />
    <Compile Include="Tiraggo\Custom\MessageTransmitter.cs" />
    <Compile Include="Tiraggo\Custom\MessageTransmitterCollection.cs" />
    <Compile Include="Tiraggo\Custom\MessageTransmitterQuery.cs" />
    <Compile Include="Tiraggo\Custom\Package.cs" />
    <Compile Include="Tiraggo\Custom\PackageCollection.cs" />
    <Compile Include="Tiraggo\Custom\PackageDiscount.cs" />
    <Compile Include="Tiraggo\Custom\PackageDiscountCollection.cs" />
    <Compile Include="Tiraggo\Custom\PackageDiscountQuery.cs" />
    <Compile Include="Tiraggo\Custom\PackageFeature.cs" />
    <Compile Include="Tiraggo\Custom\PackageFeatureCollection.cs" />
    <Compile Include="Tiraggo\Custom\PackageFeatureQuery.cs" />
    <Compile Include="Tiraggo\Custom\PackageQuery.cs" />
    <Compile Include="Tiraggo\Custom\Product.cs" />
    <Compile Include="Tiraggo\Custom\ProductCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProductDiscount.cs" />
    <Compile Include="Tiraggo\Custom\ProductDiscountCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProductDiscountQuery.cs" />
    <Compile Include="Tiraggo\Custom\ProductPurchase.cs" />
    <Compile Include="Tiraggo\Custom\ProductPurchaseCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProductPurchaseQuery.cs" />
    <Compile Include="Tiraggo\Custom\ProductQuery.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetail.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetailCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetailQuery.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetailType.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetailTypeCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProfileDetailTypeQuery.cs" />
    <Compile Include="Tiraggo\Custom\ProTraderProfile.cs" />
    <Compile Include="Tiraggo\Custom\ProTraderProfileCollection.cs" />
    <Compile Include="Tiraggo\Custom\ProTraderProfileQuery.cs" />
    <Compile Include="Tiraggo\Custom\QuestionAnswer.cs" />
    <Compile Include="Tiraggo\Custom\QuestionAnswerCollection.cs" />
    <Compile Include="Tiraggo\Custom\QuestionAnswerQuery.cs" />
    <Compile Include="Tiraggo\Custom\SectionExamScore.cs" />
    <Compile Include="Tiraggo\Custom\SectionExamScoreCollection.cs" />
    <Compile Include="Tiraggo\Custom\SectionExamScoreQuery.cs" />
    <Compile Include="Tiraggo\Custom\StudentCourseView.cs" />
    <Compile Include="Tiraggo\Custom\Subscription.cs" />
    <Compile Include="Tiraggo\Custom\SubscriptionCollection.cs" />
    <Compile Include="Tiraggo\Custom\SubscriptionQuery.cs" />
    <Compile Include="Tiraggo\Custom\SubscriptionView.cs" />
    <Compile Include="Tiraggo\Custom\SubscriptionViewCollection.cs" />
    <Compile Include="Tiraggo\Custom\SubscriptionViewQuery.cs" />
    <Compile Include="Tiraggo\Custom\Trade.cs" />
    <Compile Include="Tiraggo\Custom\TradeCollection.cs" />
    <Compile Include="Tiraggo\Custom\TradeQuery.cs" />
    <Compile Include="Tiraggo\Custom\TradeReaction.cs" />
    <Compile Include="Tiraggo\Custom\TradeReactionCollection.cs" />
    <Compile Include="Tiraggo\Custom\TradeReactionQuery.cs" />
    <Compile Include="Tiraggo\Custom\TradeReactionType.cs" />
    <Compile Include="Tiraggo\Custom\TradeReactionTypeCollection.cs" />
    <Compile Include="Tiraggo\Custom\TradeReactionTypeQuery.cs" />
    <Compile Include="Tiraggo\Custom\TraderProfile.cs" />
    <Compile Include="Tiraggo\Custom\TraderProfileCollection.cs" />
    <Compile Include="Tiraggo\Custom\TraderProfileQuery.cs" />
    <Compile Include="Tiraggo\Custom\TradeView.cs" />
    <Compile Include="Tiraggo\Custom\TradeViewCollection.cs" />
    <Compile Include="Tiraggo\Custom\TradeViewQuery.cs" />
    <Compile Include="Tiraggo\Custom\UserSetting.cs" />
    <Compile Include="Tiraggo\Custom\UserSettingCollection.cs" />
    <Compile Include="Tiraggo\Custom\UserSettingQuery.cs" />
    <Compile Include="Tiraggo\Generated\AspNetRoles.cs" />
    <Compile Include="Tiraggo\Generated\AspNetUserClaims.cs" />
    <Compile Include="Tiraggo\Generated\AspNetUserLogins.cs" />
    <Compile Include="Tiraggo\Generated\AspNetUserRoles.cs" />
    <Compile Include="Tiraggo\Generated\AspNetUsers.cs" />
    <Compile Include="Tiraggo\Generated\Asset.cs" />
    <Compile Include="Tiraggo\Generated\ChapterExamQuestion.cs" />
    <Compile Include="Tiraggo\Generated\ChapterExamScore.cs" />
    <Compile Include="Tiraggo\Generated\ChatRecord.cs" />
    <Compile Include="Tiraggo\Generated\ConnectionTable.cs" />
    <Compile Include="Tiraggo\Generated\CourseChapter.cs" />
    <Compile Include="Tiraggo\Generated\CourseChapterExam.cs" />
    <Compile Include="Tiraggo\Generated\CourseEnrollment.cs" />
    <Compile Include="Tiraggo\Generated\CourseInstance.cs" />
    <Compile Include="Tiraggo\Generated\CourseInstanceType.cs" />
    <Compile Include="Tiraggo\Generated\CourseOffering.cs" />
    <Compile Include="Tiraggo\Generated\CoursePage.cs" />
    <Compile Include="Tiraggo\Generated\CourseSection.cs" />
    <Compile Include="Tiraggo\Generated\CourseSectionExam.cs" />
    <Compile Include="Tiraggo\Generated\CourseType.cs" />
    <Compile Include="Tiraggo\Generated\CryptoInvoice.cs" />
    <Compile Include="Tiraggo\Generated\Discount.cs" />
    <Compile Include="Tiraggo\Generated\Exchange.cs" />
    <Compile Include="Tiraggo\Generated\ExchangeAsset.cs" />
    <Compile Include="Tiraggo\Generated\Feature.cs" />
    <Compile Include="Tiraggo\Generated\FeatureType.cs" />
    <Compile Include="Tiraggo\Generated\Message.cs" />
    <Compile Include="Tiraggo\Generated\MessageItem.cs" />
    <Compile Include="Tiraggo\Generated\MessageTransmitter.cs" />
    <Compile Include="Tiraggo\Generated\Package.cs" />
    <Compile Include="Tiraggo\Generated\PackageDiscount.cs" />
    <Compile Include="Tiraggo\Generated\PackageFeature.cs" />
    <Compile Include="Tiraggo\Generated\Product.cs" />
    <Compile Include="Tiraggo\Generated\ProductDiscount.cs" />
    <Compile Include="Tiraggo\Generated\ProductPurchase.cs" />
    <Compile Include="Tiraggo\Generated\ProfileDetail.cs" />
    <Compile Include="Tiraggo\Generated\ProfileDetailType.cs" />
    <Compile Include="Tiraggo\Generated\ProTraderProfile.cs" />
    <Compile Include="Tiraggo\Generated\QuestionAnswer.cs" />
    <Compile Include="Tiraggo\Generated\SectionExamScore.cs" />
    <Compile Include="Tiraggo\Custom\StudentCourseViewCollection.cs" />
    <Compile Include="Tiraggo\Custom\StudentCourseViewQuery.cs" />
    <Compile Include="Tiraggo\Generated\StudentCourseView.cs" />
    <Compile Include="Tiraggo\Generated\Subscription.cs" />
    <Compile Include="Tiraggo\Generated\SubscriptionView.cs" />
    <Compile Include="Tiraggo\Generated\Trade.cs" />
    <Compile Include="Tiraggo\Generated\TradeReaction.cs" />
    <Compile Include="Tiraggo\Generated\TradeReactionType.cs" />
    <Compile Include="Tiraggo\Generated\TraderProfile.cs" />
    <Compile Include="Exceptions\TradeException.cs" />
    <Compile Include="Tiraggo\Generated\TradeView.cs" />
    <Compile Include="Tiraggo\Generated\UserSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tiraggo\README.TXT" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinTradePros.Interfaces\CoinTradePros.Interfaces.csproj">
      <Project>{3E1A1528-D44D-45D4-AA60-4314F9E9E528}</Project>
      <Name>CoinTradePros.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>